{
  "name": "campusevent-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for CampusEvent (AEMS), organized by use case.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test tests/uc-auth",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8081/api/login.html",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
